# migtationAdvertasingCampaignToJava9

./: pom.xml
CampangsAdvertisment/: pom.xml  readme  restRequestContract
CampangsAdvertisment/src/main/java/: module-info.java
CampangsAdvertisment/src/main/java/com/campaign/domain/: Ad.java  Campaign.java  Platform.java  Summary.java
CampangsAdvertisment/src/main/java/com/campaigns/dao/: CampaignsDao.java
CampangsAdvertisment/src/main/java/com/campaigns/domain/: Ad.java  Campaign.java  Platform.java  Status.java  Summary.java
CampangsAdvertisment/src/main/java/com/campaigns/domain/service/: CampaignsService.java
CampangsAdvertisment/src/main/java/com/campaigns/webservices/config/: ApplicationConfig.java  DatabaseInitializer.java  H2Connector.java  IJdbcConnector.java
CampangsAdvertisment/src/main/java/com/campaigns/webservices/endpoint/: CampaignsEndpoint.java
CampangsAdvertisment/src/main/webapp/: index.jsp
CampangsAdvertisment/src/test/java/com/campaingns/dao/: CampaignDaoTest.java
dao/: pom.xml
dao/src/main/java/: module-info.java
dao/src/main/java/com/campaigns/dao/: CampaignsDao.java  H2Connector.java  IJdbcConnector.java
domain/: pom.xml
domain/src/main/java/: module-info.java
domain/src/main/java/com/campaigns/domain/: Ad.java  Campaign.java  Summary.java
frontend/: package-lock.json  package.json
frontend/src/: main.ts
frontend/src/app/: tasklist.component.spec.ts  tasklist.component.ts  tasklist.module.ts
service/: pom.xml
service/src/main/java/: module-info.java
service/src/main/java/com/campaigns/service/: CampaignsService.java
